<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>nexusTest</artifactId>
  <version>1.0.7</version>
  <name>nexusTest</name>
  <description>nexusTest</description>
  <properties>
  </properties>

<repositories>
  <repository>
    <id>maven-snapshots</id>
    <url>https://pkgs.dev.azure.com/java-community/gl-coins/_packaging/maven-snapshots/maven/v1</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>

  <distributionManagement>

<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>stopangin-libs-release</name>-->
<!--      <url>https://stopangin.jfrog.io/artifactory/stopangin-libs-release</url>-->
<!--    </repository>-->

    <repository>
      <id>maven-snapshots</id>
      <url>https://pkgs.dev.azure.com/java-community/gl-coins/_packaging/maven-snapshots/maven/v1</url>

    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@github.com:paralaxa/nexusTest.git</connection>
    <url>scm:git:git@github.com:paralaxa/nexusTest.git</url>
    <developerConnection>scm:git:git@github.com:paralaxa/nexusTest.git</developerConnection>
    <tag>v1.0.7</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.21.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast.jet.contrib</groupId>
      <artifactId>hazelcast-jet-spring-boot-starter</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[18,)</jdk>
      </activation>
      <properties>
        <doclint>none</doclint>
      </properties>
    </profile>
    <profile>
      <id>releases</id>
      <build>
        <plugins>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
